POSTGRES_USER=rhino-admin
POSTGRES_PASSWORD=admin@123
POSTGRES_DB_NAME=notes_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5430

PORT=8080

REDIS_HOST=localhost
REDIS_PORT=6301
REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}"
